
#spring boot autoconfig will tell the app to look in static folder for views

#server.port=8081
#server.servlet.context-path=/eazysch
#server.port=0  
#above will start at a random port number
debug=true 
#above is autoconfiuration report
#spring.thymeleaf.cache=false